C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\AppDevAssignment26043617.dll.config
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\AppDevAssignment26043617.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\AppDevAssignment26043617.pdb
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\csc.exe
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\csc.exe.config
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\csc.rsp
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\csi.exe
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\csi.exe.config
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\csi.rsp
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.AppContext.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.Console.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.IO.Compression.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.IO.Pipes.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.Security.Claims.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.ValueTuple.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.Xml.XPath.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\vbc.exe
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\vbc.exe.config
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\vbc.rsp
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\VBCSCompiler.exe
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Antlr3.Runtime.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\EntityFramework.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\EntityFramework.SqlServer.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.Security.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Newtonsoft.Json.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Owin.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\System.Web.Optimization.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\System.Web.Providers.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\WebGrease.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\System.Web.Optimization.xml
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Newtonsoft.Json.xml
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Antlr3.Runtime.pdb
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\EntityFramework.xml
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\EntityFramework.SqlServer.xml
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\System.Web.Providers.xml
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.xml
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.Security.xml
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\obj\Debug\AppDevAssignment26043617.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\obj\Debug\AppDevAssignment26043617.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\obj\Debug\AppDevAssignment26043617.csproj.CopyComplete
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\obj\Debug\AppDevAssignment26043617.dll
C:\Users\Admin\source\repos\AppDevAssignment26043617\AppDevAssignment26043617\obj\Debug\AppDevAssignment26043617.pdb
D:\Class Work\Software Design\2019 Semester 1\Applicationss\Asignment 2\Application-Dev-Assignment-2\AppDevAssignment26043617\AppDevAssignment26043617\obj\Debug\AppDevAssignment26043617.dll
D:\Class Work\Software Design\2019 Semester 1\Applicationss\Asignment 2\Application-Dev-Assignment-2\AppDevAssignment26043617\AppDevAssignment26043617\obj\Debug\AppDevAssignment26043617.pdb
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\obj\Debug\AppDevAssignment26043617.csprojAssemblyReference.cache
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\obj\Debug\AppDevAssignment26043617.csproj.CoreCompileInputs.cache
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\obj\Debug\AppDevAssignment26043617.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\obj\Debug\AppDevAssignment26043617.pdb
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\AppDevAssignment26043617.dll.config
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\AppDevAssignment26043617.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\AppDevAssignment26043617.pdb
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\csc.exe
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\csc.exe.config
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\csc.rsp
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\csi.exe
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\csi.exe.config
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\csi.rsp
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\Microsoft.Managed.Core.targets
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.AppContext.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.Collections.Immutable.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.Console.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.IO.Compression.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.IO.FileSystem.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.IO.Pipes.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.Reflection.Metadata.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.Security.AccessControl.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.Security.Claims.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.Security.Principal.Windows.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.ValueTuple.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.Xml.XmlDocument.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.Xml.XPath.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\vbc.exe
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\vbc.exe.config
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\vbc.rsp
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\VBCSCompiler.exe
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\roslyn\VBCSCompiler.exe.config
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Antlr3.Runtime.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\AspNet.ScriptManager.bootstrap.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\AspNet.ScriptManager.jQuery.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\EntityFramework.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\EntityFramework.SqlServer.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.AspNet.FriendlyUrls.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.AspNet.Identity.Core.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.Security.Cookies.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.Security.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.Security.Facebook.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.Security.Google.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.Security.OAuth.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.Security.Twitter.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.ScriptManager.MSAjax.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.ScriptManager.WebForms.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Web.Infrastructure.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Newtonsoft.Json.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Owin.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\System.Web.Optimization.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\System.Web.Providers.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\WebGrease.dll
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\System.Web.Optimization.xml
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Newtonsoft.Json.xml
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Antlr3.Runtime.pdb
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.AspNet.FriendlyUrls.xml
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\EntityFramework.xml
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\EntityFramework.SqlServer.xml
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.AspNet.Identity.Core.xml
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\System.Web.Providers.xml
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.xml
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.Security.xml
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.Security.Facebook.xml
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.Security.Cookies.xml
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.Security.Google.xml
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.Security.Twitter.xml
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.Owin.Security.OAuth.xml
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Git\Assignment-2-New-Spot\AppDevAssignment26043617\AppDevAssignment26043617\obj\Debug\AppDevAssignment26043617.csproj.CopyComplete
